# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://vwrkmlgziauzchqpxemq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cmttbGd6aWF1emNocXB4ZW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTExMTcsImV4cCI6MjA3MjgyNzExN30.wf4tFlD_HAhHgHMJ8kWTNF-K8TMGy3OLpP18t_BT4pQ

# Development
EXPO_PUBLIC_NODE_ENV=development